<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\MtslErp.Common.Application\MtslErp.Common.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8"/>
        <PackageReference Include="EFCore.CheckConstraints" Version="8.0.1"/>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5"/>
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.50"/>
        <PackageReference Include="Oracle.ManagedDataAccess" Version="23.5.1" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.13.0"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5"/>
        <PackageReference Include="Ulid" Version="1.3.4"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
    </ItemGroup>

</Project>
