<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\MtslErp.Common.Application\MtslErp.Common.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.50" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.13.0" />
      <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

</Project>
