# Custom-Outbox-Implementation

./: Directory.Build.props  MTSL-ERP.sln  MtslErp.sln  README.md
src/API/MtslErp.Api/: AvailableModule.cs  MtslErp.Api.csproj  Program.cs  appsettings.json  printFactory.module.json  securityManagement.module.json
src/API/MtslErp.Api/Controllers/: HomeController.cs
src/API/MtslErp.Api/Extensions/: ConfigurationExtensions.cs  MasstransitConfigurationExtensions.cs
src/API/MtslErp.Api/Properties/: launchSettings.json
src/Common/MtslErp.Common.Application/: ApplicationConfiguration.cs  MtslErp.Common.Application.csproj
src/Common/MtslErp.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/MtslErp.Common.Application/Extensions/: SerilogExtensions.cs
src/Common/MtslErp.Common.Application/Misc/: DynamicFilters.cs  ICrudService.cs  ICrudServiceWithReadAll.cs  IManipulateDataService.cs  IReadDataService.cs
src/Common/MtslErp.Common.Application/Options/: AppOptions.cs  ConnectionStringOptions.cs  RabbitMQSettings.cs  RabbitMqSettings.cs  SerilogEmailSinkOptions.cs
src/Common/MtslErp.Common.Application/Providers/: IDateTimeProvider.cs  IGuidProvider.cs
src/Common/MtslErp.Common.Application/Services/: IKeyValueCache.cs
src/Common/MtslErp.Common.Infrastructure/: DependencyInjection.cs  ICommonInfrastructureMarker.cs  InfrastructureConfiguration.cs  MtslErp.Common.Infrastructure.csproj  SharedInfrastructureConstants.cs
src/Common/MtslErp.Common.Infrastructure/Caching/: InMemoryKeyValueCache.cs  RedisKeyValueCache.cs
src/Common/MtslErp.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Common/MtslErp.Common.Infrastructure/Extensions/: DistributedCacheExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Common/MtslErp.Common.Infrastructure/OracleDynamicParameterSupport/: OracleDynamicParameters.cs
src/Common/MtslErp.Common.Infrastructure/Persistence/: UnitOfWorkBase.cs
src/Common/MtslErp.Common.Infrastructure/Persistence/Config/: InboxStateConfig.cs  OutboxMessageConfig.cs
src/Common/MtslErp.Common.Infrastructure/Persistence/Repositories/: Repository.cs  TimestampedEntityRepository.cs
src/Common/MtslErp.Common.Infrastructure/Persistence/config/: OutboxMessageConfig.cs
src/Common/MtslErp.Common.Infrastructure/Providers/: DateTimeProvider.cs  GuidProvider.cs  ReflectionCacheProvider.cs
src/Modules/PrintFactoryManagement/PrintFactoryManagement.Application/: AssemblyReference.cs  DependencyInjection.cs  IPrintFactoryAppUnitOfWork.cs  PrintFactoryManagement.Application.csproj
src/Modules/PrintFactoryManagement/PrintFactoryManagement.Application/Consumers/: ConsumeUserRegisteredEvent.cs
src/Modules/PrintFactoryManagement/PrintFactoryManagement.Application/Options/: ConnectionStringOptions.cs
src/Modules/PrintFactoryManagement/PrintFactoryManagement.HttpApi/: PrintFactoryManagement.HttpApi.csproj  PrintFactoryManagementConfig.cs
src/Modules/PrintFactoryManagement/PrintFactoryManagement.HttpApi/Consumers/: CreateOrderEventConsumer.cs  TestEventConsumer.cs
src/Modules/PrintFactoryManagement/PrintFactoryManagement.HttpApi/Controllers/: PrintFactoryController.cs
src/Modules/PrintFactoryManagement/PrintFactoryManagement.Infrastructure/: DependencyInjection.cs  InfrastructureConfiguration.cs  PrintFactoryManagement.Infrastructure.csproj
src/Modules/PrintFactoryManagement/PrintFactoryManagement.Infrastructure/Consumers/: ConsumeUserRegisteredEvent.cs
src/Modules/PrintFactoryManagement/PrintFactoryManagement.Infrastructure/Data/: DbConnectionFactory.cs  PrintFactoryManagementDb.cs
src/Modules/PrintFactoryManagement/PrintFactoryManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/PrintFactoryManagement/PrintFactoryManagement.Infrastructure/OutboxProcessor/: ConfigureProcessOutboxJob.cs  ProcessOutboxJob.cs
src/Modules/PrintFactoryManagement/PrintFactoryManagement.Infrastructure/Persistence/: PfmAppUnitOfWork.cs  PfmDbContext.cs  PfmUnitOfWork.cs  PrintFactoryAppUnitOfWork.cs  PrintFactoryDbContext.cs  PrintFactoryUnitOfWork.cs
src/Modules/PrintFactoryManagement/PrintFactoryManagement.Infrastructure/Persistence/Configs/: OrderEntityConfig.cs  UserConfig.cs
src/Modules/SecurityManagement/SecurityManagement.Application/: DependencyInjection.cs  ISecurityManagementAppUnitOfWork.cs  SecurityManagement.Application.csproj  SecurityManagementApplicationConstants.cs
src/Modules/SecurityManagement/SecurityManagement.Application/Features/AuthFeatures/: IUserService.cs  (+8 more)
src/Modules/SecurityManagement/SecurityManagement.Application/Options/: AdminUserSeedOptions.cs  ConnectionStringsOptions.cs  GoogleRecaptchaOptions.cs  JwtOptions.cs
src/Modules/SecurityManagement/SecurityManagement.Application/Providers/: IJwtProvider.cs
src/Modules/SecurityManagement/SecurityManagement.HttpApi/: SecurityManagement.HttpApi.csproj  SecurityManagementExtensions.cs
src/Modules/SecurityManagement/SecurityManagement.HttpApi/Controllers/: AccountController.cs  PermissionManagementController.cs  RoleManagementController.cs  RolePermissionController.cs  SecurityController.cs  UserRoleController.cs
src/Modules/SecurityManagement/SecurityManagement.Infrastructure/: DependencyInjection.cs  SecurityManagement.Infrastructure.csproj  SecurityManagementInfrastructureConstants.cs
src/Modules/SecurityManagement/SecurityManagement.Infrastructure/Auth/: AuthCryptographyService.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Modules/SecurityManagement/SecurityManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/SecurityManagement/SecurityManagement.Infrastructure/OutboxProcessor/: ConfigureProcessOutboxJob.cs  ProcessOutboxJob.cs
src/Modules/SecurityManagement/SecurityManagement.Infrastructure/Persistence/: SecurityManagementAppUnitOfWork.cs  SecurityManagementDbContext.cs  SecurityManagementUnitOfWork.cs
src/Modules/SecurityManagement/SecurityManagement.Infrastructure/Providers/: JwtProvider.cs
(+128 files in other folders)
