<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\MtslErp.Common.HttpApi\MtslErp.Common.HttpApi.csproj" />
      <ProjectReference Include="..\PrintFactoryManagement.Application\PrintFactoryManagement.Application.csproj" />
      <ProjectReference Include="..\PrintFactoryManagement.Infrastructure\PrintFactoryManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
