<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\MtslErp.Common.HttpApi\MtslErp.Common.HttpApi.csproj" />
      <ProjectReference Include="..\SecurityManagement.Infrastructure\SecurityManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
