<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\MtslErp.Common.Infrastructure\MtslErp.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\SecurityManagement.Application\SecurityManagement.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\EntityConfigs\" />
      <Folder Include="Persistence\Repositories\" />
    </ItemGroup>

</Project>
