<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\MtslErp.Common.Infrastructure\MtslErp.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\PrintFactoryManagement.Application\PrintFactoryManagement.Application.csproj" />
    </ItemGroup>

</Project>
